<main class="p-3">
    <div id="emmet-p-main" class="emmet-page">
        <div class="emmet-logo"><div>
            <img src="img/logo.png" alt="Emmet" />
            <span>Emmánuel Énektár</span>
        </div></div>

        <div class="emmet-main-forms">
            <hr />
            <a href="#" class="emmet-p-main-toc-btn btn btn-primary emmet-form-block" role="button" aria-label="Megnyitás">Tartalomjegyzék</a>
            <h5>Ének megnyitása</h5>
            <form class="form-inline emmet-form-block emmet-form-jumpto">
                <div class="input-group">
                    <input class="form-control emmet-jumpto-songno" type="search" placeholder="Énekszám" aria-label="Énekszám" size="8" />
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="submit"><span class="oi oi-share"></span></button>
                    </div>
                </div>
            </form>
            <h5>Keresés</h5>
            <form class="form-inline emmet-form-block emmet-form-search">
                <div class="input-group">
                    <input class="form-control emmet-search-expr" type="search" placeholder="Keresés" aria-label="Keresés" size="20" />
                    <div class="input-group-append" role="group" aria-label="Keresés">
                        <button type="button" class="btn btn-primary emmet-search-simple"><span class="oi oi-magnifying-glass"></span></button>
                        <button type="button" class="btn btn-secondary emmet-search-advanced"><span class="oi oi-cog"></span></button>
                    </div>
                </div>
            </form>
            <hr />
            <h5>Legutóbbi változások</h5>
            <div class="alert alert-secondary emmet-main-latest-changes">
                <p><strong>2020.04.08-i frissítés</strong></p>
                <ul>
                    <li>Új zenelejátszó, ami többfajta felvételt is támogat egy éneknél.</li>
                    <li>Kisebb kozmetikai fejlesztések.</li>
                </ul>
                <hr />
                <p class="text-center"><button class="btn btn-primary btn-sm" type="button" data-toggle="collapse" data-target="#emmet-latest-changes-more" aria-expanded="false" aria-controls="emmet-latest-changes-more">Korábbi változások</button></p>
                <div id="emmet-latest-changes-more" class="collapse">
                    <p><strong>2019.11.20-i (kiegészítő) frissítés</strong></p>
                    <ul>
                        <li>Egy hibás információ miatt a Google Translate "átfogalmazta" a dalszövegeket, ha a böngészőben automatikusra volt állítva az angol weboldalak magyarra fordítása.</li>
                        <li>Egyéb kisebb javítások.</li>
                    </ul>
                    <p><strong>2019.07.21-i (kiegészítő) frissítés</strong></p>
                    <ul>
                        <li>A főoldalról elérhető az Emmet letölthető változata.</li>
                        <li>Az Emmet menüből elérhető az énekszövegek és az Emmet forráskódja.</li>
                    </ul>
                    <p><strong>2019.03.20-i (kiegészítő) frissítés</strong></p>
                    <ul>
                        <li>A nyitott énekeskönyv tartalomjegyzéke közvetlenül a főoldalról is elérhető.</li>
                        <li>A zenelejátszó csak a Lejátszás fülre lépéskor épül fel, nem az ének megnyitásakor. (Ez eddig sem járt nagy adatforgalommal, mert a zenefájlt a böngésző csak a lejátszás elindításakor kezdi el letölteni.)</li>
                    </ul>
                    <p><strong>2019.02.23-i frissítés</strong></p>
                    <ul>
                        <li>A magyar énekeskönyv dalai fejezetenként jelennek meg a tartalomjegyzékben.</li>
                        <li>A közösség által CD-re / kazettára felvett magyar énekeket le lehet játszani a dalok ablakából.</li>
                        <li>A lejátszható dalok mellett egy hangszóró ikon jelenik meg a tartalomjegyzékben és a keresési eredmények között.</li>
                        <li>Az Emmet leírása a Súgó oldalra költözött, a helyét a főoldalon a két kereső és a legutóbbi változások listája vette át.</li>
                    </ul>
                    <p><strong>2018.12.06-i frissítés</strong></p>
                    <ul>
                        <li>Az Emmet már a frissen lektorált, egységesített énekszövegeket használja.</li>
                        <li>Frissített betűtípus (az ő, ű betűket is rendesen ismeri).</li>
                        <li>Átalakult a felső menüsor (kompaktabb énekválasztó és a kereső mezők, külön Emmet- és könyvmenü).</li>
                        <li>Átdolgozott keresés: egyszerű és teljes módot ismer. (További infókért nyisd ki a részletes keresés ablakát a fogaskerék ikonnal.)</li>
                    </ul>
                </div>
            </div>
            <hr />
            <h5>Letölthető változat</h5>
            <p>A <em>Jézus él!</em> énekeskönyv összes dala egy, az Emmet megjelenésére hasonlító PDF-ben,<br />
                tartalomjegyzékkel és a navigálást megkönnyítő hivatkozásokkal.</p>
            <p><a href="https://bitbucket.org/eckerg/emmet-enekek/downloads/emmet_offline.pdf" class="btn btn-primary" role="button">Letöltés</a></p>
            <div class="alert alert-secondary small">
                <strong>Figyelem:</strong> az Android alapértelmezett PDF-olvasója nem tudja kezelni a hivatkozásokat, ezért a tartalomjegyzék nem működik. Ha Androidon szeretnéd használni a letölthető változatot, azt ajánljuk, hogy telepíts egy másik PDF-olvasót, például az <a href="https://play.google.com/store/apps/details?id=com.adobe.reader&hl=hu">Adobe Acrobat Readert</a>.
            </div>
        </div>
    </div>
    
    <div id="emmet-p-toc" class="emmet-page"></div>
    
    <div id="emmet-p-search" class="emmet-page"></div>

    <div id="emmet-p-help" class="emmet-page">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb border border-secondary bg-transparent">
                <li class="breadcrumb-item"><a href="#" class="emmet-home-link">Nyitólap</a></li>
                <li class="breadcrumb-item active" aria-current="page">Súgó</li>
            </ol>
        </nav>
        <h4>Mi az Emmet?</h4>
        <p>Az Emmet az <em><strong>Emm</strong>ánuel <strong>É</strong>nek<strong>t</strong>ár</em> rövidítése; egy olyan, mobilon és számítógépen is használható weboldal, amely az Emmánuel Közösség által ismert énekeket tartalmazza.</p>
        <h4>Hogyan használjam?</h4>
        <ul>
            <li>
                Az Emmetben minden ének egy vagy több <strong>énekeskönyvbe</strong> tartozik. Mindig <em>nyitva van</em> valamelyik énekeskönyv, ilyenkor az Emmet a benne szereplő énekekre "fókuszál", csak azokat látja.
                <ul>
                    <li>Az éppen nyitott énekeskönyv címét a fejlécben, vastag betűkkel, a könyv ikon mellett találod.</li>
                    <li>A könyvben szereplő énekeket a könyv menüjét legördítve, a <strong>Tartalomjegyzék</strong> oldalon éred el.</li>
                </ul>
            </li>
            <li>Az <strong>Énekszám</strong> mezőben meg tudsz nyitni egy éneket a nyitott énekeskönyvből a száma szerint.</li>
            <li>
                A <strong>Keresés</strong> mezőben a nyitott énekeskönyv dalainak a szövegeiben tudsz keresni.
                <ul>
                    <li>A fogaskerék gombra kattintva az összes ének között, csak a megadott nyelveken, vagy részszavakra is lehet keresni.</li>
                </ul>
            </li>
        </ul>
        <h4>Technikai részletek</h4>
        <ul>
            <li>Az énekeket egy Emmet.yaml nevű formátumban tároljuk <a href="https://bitbucket.org/eckerg/emmet-enekek">a Bitbucketen</a>. További információkat az énekek vetítéséről és az Emmet.yaml formátumról ott találsz.</li>
            <li>Az Emmet nyílt forráskódú, a Git repót szintén <a href="https://bitbucket.org/eckerg/emmet">a Bitbucketen</a> találod meg. Ha szeretnél segíteni, szívesen fogadjuk; kérlek, kövesd a normál Gites menetrendet (forkold le a repót, végezd el a módosításokat, majd küldj pull requestet).</li>
        </ul>
    </div>
</main>